export default {
  company: 'SHENZHEN WELL ELECTRIC CO.LTD',
  common: {
    add: 'Add',
    addBatch: 'New batch growth',
    register: 'Register',
    look: 'Look',
    edit: 'Edit',
    query: 'Query',
    download: 'Download',
    delete: 'Delete',
    deleteBatch: 'Batch deletion',
    save: 'Save',
    reset: 'Reset',
    confirm: 'Confirm',
    cancel: 'Cancel',
    open: 'Open',
    close: 'Close',
    accept: 'Acceptance',
    selectTime: 'Please choose the date',
    firstTime: 'First time',
    endTime: 'End time',
    createTime: 'Create Date',
    upTime: 'Upload Time',
    select: 'Select',
    man: 'Man',
    woman: 'Woman',
    yes: 'Yes',
    no: 'No',
    user: 'User',
    time: 'Time',
    all: 'All',
    tips: 'Tips',
    remark: 'Remark',
    ditto: 'Ditto',
    qrCode: 'QR code',
    img: 'Images',
    audio: 'Audio',
    video: 'Video',
    creator: 'Creator',
    creationTime: 'Creation time',
    detailedInfo: 'Detailed information',
    addSuccessTitle: 'New Success',
    editSuccessTitle: 'Edit Success',
    delSuccessTitle: 'Delete successful',
    delTitleTips1: 'This operation will permanently delete the',
    delTitleTips2: '，Please proceed with caution，Do you want to continue?',
    canceledDeletion: 'Canceled deletion',
    operation: 'Operation',
    deselected: 'Deselected',
    logoutTitle: 'The system is logged out, please log in again',
    imgType: 'Only upload jpg format pictures',
    imgSize: 'The size of the uploaded image should not exceed 10MB',
    fileSize: 'Uploaded files should not exceed 20 MB in size',
    phoneTitle: 'Please enter phone number in the correct format',
    emailTitle: 'Please enter the electronic mailbox in the correct format',
    batchLineTitle1: 'The ',
    batchLineTitle2: ' line of ',
    batchLineTitle3: ' and ',
    batchLineTitle4: ' must be filled in.',
    pleaseInput: 'Please input',
    duplicateLogon: 'Please note that your account is logged in elsewhere.',
    imgFail: 'Image upload failed',
    fileFail: 'Attachment upload failed'
  },
  register: {
    company: 'Company information',
    registerCom: 'Registered company',
    userId: 'Company Number',
    userName: 'Company name',
    address: 'Company address',
    linkman: 'Contacts',
    number: 'Telephone number',
    authCode: 'Authorization',
    logo: 'Corporate logo',
    userIdTitle: 'Please enter the company number',
    userNameTitle: 'Please enter the company name',
    adressTitle: 'Please enter the company address',
    linkmanTitle: 'Please enter a contact',
    numberTitle: 'Please enter the phone number in the correct format.',
    authCodeTitle: 'Please enter the authorization code',
    logoTitle: 'Please upload company logo',
    registerSuccess1: 'Registered company successfully, automatically generate accounts for you. ',
    registerSuccess2: 'After successful login into the system, you can modify the following account number. ',
    registerSuccess3: 'Please remember the following. It is better to note it down，Do not forget it. ',
    accountsTips: 'Do you remember the company name, user name and password?',
    successTips: 'Will go to the login interface',
    registerError: 'login has failed'
  },
  login: {
    systemName: 'Weier Vehicle Equipment Management System',
    logo: 'logo',
    comNum: 'Company number',
    userName: 'Name',
    password: 'Password',
    remember: 'Remember',
    signIn: 'Sign In',
    forget: 'Forget password',
    comNumTips: 'Please enter the Company number',
    userTips: 'Please input a user name',
    passwordTips: 'Please input a password',
    system: 'System',
    loginErrorTitle: 'User name password error, please re-enter',
    noUserTitle: 'User does not exist',
    timeOut: 'Logon timeout, please log in again'
  },
  header: {
    systemName: 'Project Management System of Shenzhen Well Electrical Appliance Company',
    supCol: {
      home: 'Home',
      online: 'Online',
      device: 'Device',
      date: 'Date',
      organize: 'Organize',
      statistics: 'Statistics',
      setting: 'Setting',
      help: 'Help'
    },
    subCol: {
      home: 'Home page',
      video: 'Online Video',
      patrol: 'Online Patrol',
      face: 'Online Face',
      contrast: 'Online comparison',
      device: 'Equipment',
      deviceLogin: 'Device Login',
      loginRelation: 'Login Relation table',
      deviceUser: 'Device User',
      userRelation: 'User Relation table',
      productType: 'Product Type',
      enforcealaw: 'Law Enforcement Data',
      alcohol: 'Alcohol Inspection Data',
      face: 'Face Data',
      alcoholFace: 'Alcohol Face Data',
      drugs: 'Drug testing data',
      department: 'Department',
      staff: 'Staff member',
      loginInfo: 'Login info',
      faceChange: 'Face change',
      alcoholChange: 'Alcohol testing change',
      deviceUserChange: 'Device User Change',
      deviceChange: 'Hardware Number Change',
      admin: 'Administrator',
      role: 'Role Management',
      authorization: 'Privilege management',
      config: 'Configure',
      qrcode: 'QR Code Setting',
      company: 'Company Congigure',
      about: 'About',
      feedback: 'Feedback',
			mapSetting:'map setting'
    },
    profile: {
      name: 'Profile',
      editProfile: 'Edit Profile',
      loginId: 'Login number',
      loginName: 'Login username',
      loginAcode: 'Login Security Code',
      creatorId: 'Creator',
      createTime: 'Create Time',
      updatorId: 'Modifier',
      updateTime: 'Modification time',
      updateSuccess: 'Success in editing personal files'
    },
    password: {
      name: 'Password',
      changeTitle: 'Edit Password',
      userName: 'User Name',
      oldPass: 'Old Pass',
      newPass: 'New Pass',
      reportPass: 'Repeat Pass',
      oldPassTitle: 'The old password can not be empty!',
      oldPassTitleLen: 'The original password length is more than 6 bits',
      newPassTitle: 'The new password can not be empty!',
      newPassTitleLen: 'The length of the new password is 6 to 20 bits',
      newPassTitleCont: 'The new password consists of letters and numbers!',
      reportPassTitle: 'Duplicate password and new password should be the same!',
      oldPassError: 'Error in the original password',
      newPassSuccess: 'Password changed successfully,Please login again'
    },
    theme: 'Theme',
    themes: [
      {
        id: 'custom-0c64eb',
        name: 'Blue (default)'
      },
      {
        id: 'custom-00b791',
        name: 'Green'
      },
      {
        id: 'custom-e62340',
        name: 'Red'
      },
      {
        id: 'custom-3123ae',
        name: 'Purple'
      },
      {
        id: 'custom-a050d7',
        name: 'Pink'
      },
      {
        id: 'custom-23304d',
        name: 'Blackberry'
      }
    ],
    language: 'Language',
    customMen: 'Custom Menu',
    help: 'Help',
    help1: 'Tutorial',
    help2: 'Manual',
    help3: 'Change Log',
    system: 'System',
    logout: 'Logout',
		maps:{
			mapTypeSettings:'map Type Settings',
			gaoDeMap:'gaoDe Map',
			googleMap:'google Map',
			notUsingMaps:'not Using Maps',
			confirm:'confirm'
		}
  },
  home: {
    update: 'Refresh',
    files: 'File',
    email: 'email',
    flowChart: 'Flow chart',
    statistics: 'Statistics',
    uploadImg: 'Upload pictures',
    uploadVideo: 'Upload Video',
    uploadAudio: 'Upload Voice',
    overview: 'Overview',
    allPerson: 'All personnel',
    viewAll: 'View all',
		totalEquipment:'Total equipment',
		totalUpload:'Total Upload',
		allUserEquipment:'All user equipment',
		equipmentNumber:'Equipment Number',
		createTime:'Create Time',
		allEquipment: 'All Equipment',
		image: 'Image',
		audio: 'Audio',
		video: 'Video',
		notUseHtml5:'Your browser does not support HTML 5 to play videos',
		number:'Number',
		newUserRegister:'New User Register',
		loginBackstageSystem:'Login Backstage System',
		entryDepartmentInfo:'Entry Deparrtment Info',
		entryStaffMemberInfo:'Entry Staffmember Info',
		configureFaceStandard:'Configure Face Standard',
		configureWineStandard:'Configure Wine Standard',
		entryDeviceInfo:'Entry Device Info',
		deviceLoginAccountNumber:'Device Login Number',
		entryDeviceUser:'Entry Device User',
		bindLoginRelationship:'Bind Login Relationship',
		bindUserRelationship:'Bind User Relationship',
		deviceSweepCodeLogin:'Device Sweep Code Login',
		inLineListOnLine:'Online List Online',
		goWineFaceing:'Face check for alcohol',
		manageUploadData:'Managing Upload Data'
  },
  enforcealaw: {
    deviceNumber: 'Device Number',
    deviceName: 'Device Name',
    fileName: 'File Name',
    fileUrl: 'File path',
    address: 'Address',
    upTime: 'Up Time',
    fileStyle: 'File Style',
    flieStyle: [
      {
        value: 'all',
        label: 'All'
      },
      {
        value: 'audio',
        label: 'Audio'
      },
      {
        value: 'video',
        label: 'Video'
      },
      {
        value: 'file',
        label: 'File'
      },
      {
        value: 'images',
        label: 'Images'
      }
    ],
    startTime: 'Start Time',
    endTime: 'End Time',
    livePlay: 'Onlive Play',
    nowPdf: 'Current Form Export',
    allPdf: 'All Form Export',
    nowExcel: 'Current Excel Export',
    allExcel: 'All Excel Export',
    barchart: 'Bar Chart',
    lineChart: 'Line Chart'
  },
  alcohol:{
    alcoholId: 'Alcohol Number',
    deviceNumber: 'Device Number',
    referencePicture: 'Reference picture',
    picturesForAlcoholTesting: 'Pictures for Alcohol Testing',
    proof: 'Proof',
    comparisonNumber: 'Comparison number',
    confidenceOfcomparison: 'Confidence of comparison',
    standardConfidence: 'Standard confidence',
    androidUsers: 'Android users',
    comparisonTime: 'Comparison time',
    alcoholCountry: 'Country',
    alcoholUnit: 'Alcohol unit',
    upTime: 'Alcohol Upload Time',
    adopt: 'Wine Inspection Pass',
    noAdopt: 'Wine Inspection Failed'
  },
  face: {
    faceId: 'Face number',
    faceDtlImage: 'Face Image',
    faceDtlValue: 'Face Value',
    faceStandard: 'Face Standard Value',
    upTime: 'Face Upload Time',
    adopt: 'Face Passing',
    noAdopt: 'Face failed'
  },
  faceData: {
    picturesForFaceData: 'Pictures for Face Data'
  },
  drug: {
    dj10DtlSeq: 'Sequence Number of Drug Inspection',
    dj10DtlCreator: 'Creator Id',
    dj10DtlCreateTime: 'Create Time',
    dj10DtlTime: 'Drug test time',
    dj10DtlBatchId: 'Batch number',
    dj10DtlItemId: 'Drug Bar Number',
    dj10DtlValue: 'Drug test value',
    dj10DtlAvailable: 'Effective or not',
    dj10DtlType: 'Type',
    dj10DtlT1a: 'T1a Value of Drug Test Data：',
    dj10DtlT2a: 'T2a Value of Drug Test Data：',
    dj10DtlT3a: 'T3a Value of Drug Test Data：',
    dj10DtlT1b: 'T1b Value of Drug Test Data：',
    dj10DtlT2b: 'T2b Value of Drug Test Data：',
    dj10DtlT3b: 'T3b Value of Drug Test Data：',
    dj10DtlT1c: 'T1c Value of Drug Test Data：',
    dj10DtlT2c: 'T2c Value of Drug Test Data：',
    dj10DtlT3c: 'T3c Value of Drug Test Data：'
  },
  department: {
    querySelect: 'Please enter the search and re-select Department',
    queryTitle: 'Enter keywords for filtering',
    checkId: 'The department number already exists. Please re-enter it.',
    departmentNumber: 'Department Number',
    departmentName: 'Department Name',
    departmentParent: 'Parent department',
    departmentNumberTitle: 'Please enter the Department number',
    departmentNameTitle: 'Please enter the Department name',
    departmentParentTitle: 'Please select the parent department',
    deleteTips: 'This operation will permanently delete the Department and its subdivisions. Do you want to continue?',
    addOrganize: 'Add',
    addDepart: 'Add department',
    editDepart: 'Edit department',
    addSuccess: 'Departments Created Successfully',
    editSuccess: 'Departmental Editor Successful',
    delSuccess: 'Department Deleted Successfully',
    addComSuccess: 'The company was founded successfully',
    editComSuccess: 'The company edited successfully',
    delComSuccess: 'Company Deleted Successfully'
  },
  staff: {
    staffId: 'The staff number already exists. Please re-enter it.',
    staff: 'Staff',
    departmentId: 'Department name',
    staffNumber: 'Staff number',
    staffName: 'Staff name',
    sex: 'Sex',
    birthday: 'Birthday',
    entryday: 'Date of entry',
    address: 'Address',
    phone: 'Phone number',
    email: 'Email',
    IDNumber: 'ID Number',
    departmentIdTitle: 'Please select the Department name',
    staffNumberTitle: 'Please enter the employee number',
    staffNameTitle: 'Please enter the employee name',
    sexTitle: 'Please choose sex',
    birthdayTitle: 'Please choose the date of your birthday',
    entrydayTitle: 'Please choose the date of your entry',
    addressTitle: 'Please enter an address',
    phoneTitle: 'Please enter your phone number',
    emailTitle: 'Please enter your email address',
    IDNumberTitle: 'Please enter the ID number',
    delNullTitle: 'Please select the staff you want to delete first'
  },
  device: {
    checkId: 'The device number already exists, please re-enter',
    device: 'Device',
    deviceId: 'Device number',
    deviceName: 'Device name',
    deviceHardwareId: 'Hardware number',
    creatorNumber: 'Creator number',
    creatorTime: 'Creator time',
    employeeId: 'Staff name',
    enableSwitch: 'Enable switch',
    deviceHardwareId: 'Equipment Hardware Id',
    deviceLongitude: 'Equipment longitude',
    deviceLatitude: 'Equipment latitude',
    deviceType: 'Equipment type',
    deviceIdTitle: 'Please enter device number',
    deviceNameTitle: 'Please enter the device name',
    employeeIdTitle: 'Please choose the employee',
    deviceLongitudeTitle: 'Please enter device equipment longitude',
    deviceLatitudeTitle: 'Please enter the device equipment latitude',
    deviceTypeTitle: 'Please enter the equipment type',
    delNullTitle: 'Please select the device you want to delete first',
    delErrorTitle: 'Delete failed. Device is bound to user or device login. Please unbind and delete again. '
  },
  devicel: {
    checkUserId: 'The device login number already exists, please re-enter',
    devicel: 'Device Login',
    devicelId: 'Device Login Number',
    devicelName: 'Device Login Name',
    devicelPassword: 'Device Login Pass',
    devicelCode: 'Authentication Code',
    recentModifierNumber: 'Recent Modifier Number',
    uploadTime: 'Update time',
    devicelIdTitle: 'Please enter the device login number',
    devicelNameTitle: 'Please enter the device login name',
    devicelPasswordTitle: 'Please enter the device login password',
    devicelCodeTitle: 'Please enter the device login authentication Code',
    delNullTitle: 'Please select the device login you want to delete first',
    delErrorTitle: 'Delete failed, device login bound device, please unbind relationship and delete again.'
  },
  deviceu: {
    checkUserId: 'The device user number already exists, please re-enter',
    deviceuPass: 'Device User Password',
    deviceuCode: 'Device User Authentication Code',
    recentModifierNumber: 'Recent Modifier Number',
    uploadTime: 'Update time',
    deviceuPassTitle: 'Please enter the device user password',
    deviceuCodeTitle: 'Please enter the device user authentication Code',

    deviceu: 'Device User',
    deviceuId: 'Device User Number',
    deviceuName: 'Device User Name',
    faceId: 'Face Number',
    alcoholId: 'Alcohol number',
    deviceuImage: 'Avatar',
    deviceuIdTitle: 'Please enter the device user number',
    deviceuNameTitle: 'Please enter the device user name',
    faceIdTitle: 'Please enter your face number',
    alcoholIdTitle: 'Please enter the alcohol number',
    deviceuImageTitle: 'Please upload the user is Avatar ',
    delNullTitle: 'Please select the device user you want to delete first',
    delErrorTitle: 'Delete failed, device user bound device, please unbind relationship and delete again.'
  },
  relation: {
    deviceActive: 'Equipment',
    devicelActive: 'Login',
    deviceuActive: 'User',
    delLoginTitle: 'Please select the device and login relationship that needs to be deleted first ',
    delUserTitle: 'Please select the device and user relationship that needs to be deleted first',
    delDeviceError: 'Operation failed, this data has other associated data. '
  },
  productType: {
    checkTypeId: 'The product type number already exists, please re-enter',
    product: 'Product Type',
    productID: 'Product Type Number',
    productName: 'Product Type Name',
    productPicpath: 'Pictures',
    productColor: 'Online color',
    productDescrible: 'Description',
    productIDTitle: 'Please enter the product type number',
    productNameTitle: 'Please enter the product type name',
    productPicpathTitle: 'Please upload pictures of device types',
    delNullTitle: 'Choose the device type you want to delete first',
    delErrorTitle: 'Delete failed. The device is bound to the device type. Please unbind and delete again.'
  },
  feedback: {
    feedback: 'Feedback',
    questionSubject: 'Title',
    questionTime: 'Feedback time',
    questionType: 'Type',
    questionEmail: 'E-mail',
    questionPhone: 'Number',
    questionContent: 'Content',
    questionReceiver: 'Recipient',
    questionReceiveTime: 'Recipient Time',
    questionReceiverPhone: 'Recipient Number',
    questionReceiverEmail: 'Recipient Email',
    tileTitle: 'Please enter the title of the feedback question',
    typeeTitle: 'Type of Feedback Question Input',
    emailTitle1: 'Please enter the contact email address,For example, XX@XX.com',
    emailTitle2: 'Please enter the correct format of email address,For example, XX@XX.com',
    phoneTitle: 'Please enter the contact number',
    contentTitle: 'Please enter the feedback question content',
    questionReceiverTitle: 'Please enter recipient',
    questionReceiveTimeTitle: 'Please enter recipient time',
    questionReceiverEmailTitle: 'Please enter recipient email,For example, XX@XX.com',
    questionReceiverPhoneTitle: 'Please enter recipient phone',
    individualOpinion: 'Individual opinion',
    usageProblems: 'Usage problems',
    productProblems: 'Product problems',
    delNullTitle: 'Choose the feedback type you want to delete first',
    delErrorTitle: 'Delete failed',
    emailPhone: 'Enter at least one e-mail and phone number',
    uploadAttachment: 'Upload attachment',
    attachmentLimit: 'Upload up to five attachments, each not exceeding 20M in size'
  },
  loginInfo: {
    dtlSeq: 'Login Number',
    clientId: 'Company number',
    dtlCreator: 'Login Form Creator',
    dtlCreateTime: 'Login Form Creation Time',
    dtlIp: 'Login User Ip',
    loginId: 'User number',
    dtlIntime: 'User login time',
    dtlOuttime: 'User logout time',
    dtlDesc: 'Description'
  },
  faceChange: {
    faceuSeq: 'Face change serial number',
    deviceuId: 'Device User Number',
    deviceuName: 'Device User Name',
    faceuOld: 'Face change Old Id',
    faceuNew: 'Face change New Id',
    faceuCreator: 'Founder',
    faceuCreateTime: 'Create Time'
  },
  alcoholChange: {
    alcoholuSeq: 'Alcohol change serial number',
    deviceuId: 'Device User Number',
    deviceuName: 'Device User Name',
    alcoholuOld: 'Alcohol change Old Id',
    alcoholuNew: 'Alcohol change New Id',
    alcoholuCreator: 'Founder',
    alcoholuCreateTime: 'Create Time'
  },
  deviceUserChange: {
    deviceuDtlSeq: 'Device User Modifies Sequence Number',
    deviceuId: 'Device User Number',
    deviceuName: 'Device User Name',
    deviceuDtlType: 'Device User Modification Type',
    deviceuDtlOld: 'Device User Modifies Old Values',
    deviceuDtlNew: 'Device User Modifies New Value',
    deviceuDtlCreator: 'Creator',
    deviceuDtlDesc: 'Device User Modification Description',
    deviceuDtlCreateTime: 'Create Time'
  },
  deviceUserChange: {
    deviceDtlSeq: 'Equipment modification serial number',
    deviceId: 'Device Number',
    deviceName: 'Device Name',
    deviceDtlType: 'Device Modification Type',
    deviceDtlOldValue: 'Device modifies old values',
    deviceDtlNewValue: 'Device modifies new values',
    deviceDtlCreator: 'Creator',
    deviceDtlDesc: 'Device Modification Description',
    deviceDtlCreateTime: 'Create Time'
  },
  admin: {
    checkAdminId: 'The user number already exists, please re-enter',
    createTime: 'Create Time',
    login: 'User',
    loginId: 'User number',
    loginName: 'User name',
    password: 'Password',
    birthday: 'Birthday',
    email: 'E-mail',
    phone: 'Phone number',
    logo: 'Avatar',
    loginAcode: 'Safety code',
    rolePermissions: 'Role Permissions',
    loginIdTitle: 'Please enter the user number of the account',
    loginNameTitle: 'Please enter the user name of the account',
    passwordTitle: 'Please enter the password of the account number',
    birthdayTitle: 'Please enter your date of birth',
    emailTitle: 'Please enter your email address',
    phoneTitle: 'Please enter your phone number',
    logoTitle: 'Please upload your account',
    rolePermissionsTitle: 'Please select role permissions',
    delErrorTitle: 'Delete failed',
    selected: 'Selected',
    notSelected: 'Not selected'
  },
  role: {
    role: 'Role',
    roleId: 'Role Number',
    roleName: 'Role Name',
    powerEdit: 'Rights Editing',
    roleIdTitle: 'Please enter the role number',
    roleNameTitle: 'Please enter the role name',
    checkRoleId: 'The role number already exists, please re-enter it',
    adminDelTip: 'Basic data is inoperable'
  },
  config: {
    faceCheck: 'The current face number already exists, please re-enter',
    face: 'Face',
    faceCon: 'Face Configuration',
    faceId: 'Face Number',
    faceStandard: 'Face Standard',
    faceDll: 'Call libraries',
    faceUse: 'Enable or not',
    faceIdTitle: 'Please enter your face number',
    faceStandarTitle: 'Please enter Face Standard',
    faceDllTitle: 'Please enter the call library',
    alcoholCheck: 'The current alcohol detection number already exists, please re-enter',
    alcohol: 'Alcohol detection',
    alcoholCon: 'Alcohol detection Configuration',
    alcoholId: 'Alcohol number',
    alcoholCountry: 'Country',
    alcoholUnit: 'Unit',
    alcoholStandard1: 'Alcohol Standard One',
    alcoholStandard2: 'Alcohol Standard Two',
    alcoholStandard3: 'Alcohol Standard Three',
    alcoholDescrible: 'Description',
    alcoholIdTitle: 'Please enter the alcohol detection number',
    alcoholCountryTitle: 'Please enter the country',
    alcoholUnitTitle: 'Please enter units',
    alcoholStandardTitle1: 'Please enter the one alcohol standard',
    alcoholStandardTitle2: 'Please enter the two alcohol standard',
    alcoholStandardTitle3: 'Please enter the three alcohol standard',
    alcoholDescribleTitle: 'Please enter a description',
    delFaceNullTitle: 'Select the face configuration that needs to be deleted first',
    delAlcoholNullTitle: 'Select the alcohol detection configuration that needs to be deleted first',
    delFaceError: 'Delete failed, the face configuration is associated with other data',
    delAlcoholError: 'Delete failed, the wine inspection configuration associated with other data'
  },
  about: {
    edition: 'Edition',
    copyright: 'Copyright',
    copyrightTitle: 'Copyright is owned by Shenzhen Weier Electrical Appliance Co., Ltd.'
  },
  errorRouter: {
    homePage: 'Home page',
    previousPage: 'Previous page',
    errorRouterTitle: 'Ah, oh, the page you visited does not exist!'
  },
	onLine:{
		inputTips: 'Please enter the content',
		alcoholContent: 'Alcohol content',
		nonsupport: 'Document preview is not supported for the time being',
		time: 'time',
		img: 'image',
		bluetooth: 'bluetooth',
		newsList: 'news List',
		file: 'file',
		audio: 'audio',
		video: 'video',
		NewState: 'new state',
		routeName: 'route name',
		routeNumber: 'route Number',
		remarkes: 'remarkes',
		cancel: 'cancel',
		confirm: 'confirm',
		setRoute: 'set route',
		editingStatus: 'editing status',
		lntlatDegree: 'Longitude and latitude',
		multipleRemove: 'multiple remove',
		remove: 'remove',
		edit: 'edit',
		defalutRoute: 'defalut route',
		onLineContrast: 'online contrast',
		onLineConversation: 'online conversation',
		allMachine: 'all machine',
		warning: 'warning',
		noPatrolRoute: 'not patrol route',
		notOnLine: 'not on line',
		notSetPatrolRoute: 'not srt patrol route',
		setLocaltion: 'set localtion',
		confirmSet: 'confirm set',
		cancelSet: 'cancel set',
		notMachineMaps: 'machine not in the maps',
		modify: 'modify',
		serviceError: 'An unknown error occurred in the service',
		removeSuccess: 'remove success',
		routeNameNotEmpty: 'route name not empty',
		lntlatNotEmpty: 'Longitude and latitude not empty',
		routeNumberNotEmpty: 'route number not empty',
		add: 'add',
		routeSuccess: 'route success',
		setRoute: 'set route',
		localtionSuccess: 'localtion success',
		chartClickError: 'Please click on the device you want to chat with, or all the devices on the left.',
		machineNotOnLine: 'machine not on line',
		notVideo: 'No idle player',
		checkBrowserFlash: 'Check that the browser allows flash',
		OfflineUnacceptable: 'Offline, unacceptable',
		sendChartNotAllFile: 'Cannot send files to all machine',
    startOrStopAudioError: 'Please set up a browser to allow recording',
    playStopVideoFailed: 'Push-out fails. Please try again later.',
    sendMesgError: 'Sending message error',
    face: 'Face',
    setRouteTips: 'Please click on the map location to set the route',
    setLocaltions: "Please click on the map location to set the location",
    currentDeviceNotRoute: "current device not route",
		routeNumberAlreadyExist:"route number already exist"
	}
}
