export default {
  company: '深圳威尔电器有限公司',
  common: {
    add: '新增',
    addBatch: '批量新增',
    register: '注册',
    look: '查看',
    edit: '编辑',
    query: '查询',
    download: '下载',
    delete: '删除',
    deleteBatch: '批量删除',
    save: '保存',
    reset: '重置',
    confirm: '确认',
    cancel: '取消',
    open: '开启',
    close: '关闭',
    accept: '受理',
    selectTime: '请选择日期',
    firstTime: '开始时间',
    endTime: '结束时间',
    createTime: '创建日期',
    upTime: '上传时间',
    select: '请选择',
    man: '男',
    woman: '女',
    yes: '是',
    no: '否',
    user: '用户',
    time: '时间',
    all: '全部',
    tips: '提示',
    remark: '备注',
    ditto: '同上',
    qrCode: '二维码',
    img: '图片',
    audio: '音频',
    video: '视频',
    creator: '创建者',
    creationTime: '创建时间',
    detailedInfo: '详细信息',
    addSuccessTitle: '新增成功',
    editSuccessTitle: '编辑成功',
    delSuccessTitle: '删除成功',
    delTitleTips1: '此操作将永久删除该',
    delTitleTips2: '，请谨慎操作，是否继续?',
    canceledDeletion: '已取消删除',
    operation: '操作',
    deselected: '取消选择',
    logoutTitle: '系统已登出，请重新登录系统',
    imgType: '只能上传jpg格式的图片',
    imgSize: '上传的图片大小不能超过 10MB',
    fileSize: '上传的文件大小不能超过 20MB',
    phoneTitle: '请输入正确格式的电话号码',
    emailTitle: '请输入正确格式的电子邮箱',
    batchLineTitle1: '第',
    batchLineTitle2: '行的',
    batchLineTitle3: '和',
    batchLineTitle4: '是必填',
    pleaseInput: '请输入',
    duplicateLogon: '请注意，您的账号在其他地方登录。',
    imgFail: '图片上传失败',
    fileFail: '附件上传失败'
  },
  register: {
    company: '公司信息',
    registerCom: '注册公司',
    userId: '公司编号',
    userName: '公司名称',
    address: '公司地址',
    linkman: '联系人',
    number: '电话号码',
    authCode: '授权码',
    logo: '公司标志',
    userIdTitle: '请输入公司编号',
    userNameTitle: '请输入公司名称',
    addressTitle: '请输入公司地址',
    linkmanTitle: '请输入联系人',
    numberTitle: '请输入正确格式电话号码',
    authCodeTitle: '请输入授权码',
    logoTitle: '请上传公司标志',
    registerSuccess1: '注册公司成功，自动为您生成帐号。',
    registerSuccess2: '登录成功进入系统后可以修改以下帐号。',
    registerSuccess3: '请牢记以下内容，最好备注下来，不要忘记。',
    accountsTips: '是否记住公司名称、用户名及密码',
    successTips: '将前往登录界面',
    registerError: '注册失败'
  },
  login: {
    systemName: '深圳威尔车载设备管理系统',
    logo: '标志',
    comNum: '公司编号',
    userName: '用户名',
    password: '密码',
    remember: '记住',
    signIn: '登录',
    forget: '忘记密码',
    comNumTips: '请输入公司编号',
    userTips: '请输入用户名',
    passwordTips: '请输入密码',
    system: '系统',
    loginErrorTitle: '用户名密码错误，请重新输入',
    noUserTitle: '用户不存在',
    timeOut: '登录超时，请重新登录'
  },
  header: {
    systemName: '深圳市威尔电器有限公司项目管理系统',
    supCol: {
      home: '首页',
      online: '在线',
      device: '设备',
      date: '数据',
      organize: '组织',
      statistics: '统计',
      setting: '设置',
      help: '帮助'
    },
    subCol: {
      home: '首页',
      video: '在线视频',
      patrol: '在线巡逻',
      face: '在线人脸',
      contrast: '在线比对',
      device: '设备管理',
      deviceLogin: '设备登录',
      loginRelation: '登录关系表',
      deviceUser: '设备用户',
      userRelation: '用户关系表',
      productType: '产品类型',
      enforcealaw: '执法数据',
      alcohol: '酒检数据',
      face: '人脸数据',
      alcoholFace: '酒检人脸数据',
      drugs: '毒检数据',
      department: '部门管理',
      staff: '职员',
      loginInfo: '登录信息',
      faceChange: '人脸变更',
      alcoholChange: '酒检变更',
      deviceUserChange: '设备用户变更',
      deviceChange: '硬件编号变更',
      admin: '管理员设置',
      role: '角色管理',
      authorization: '权限管理',
      config: '配置',
      qrcode: '二维码设置',
      company: '公司设置',
      about: '关于系统',
      feedback: '问题反馈',
			mapSetting:'地图设置'
    },
    profile: {
      name: '个人档案',
      editProfile: '编辑档案',
      loginId: '登录编号',
      loginName: '登录用户名',
      loginAcode: '登录安全码',
      creatorId: '创建人',
      createTime: '创建时间',
      updatorId: '修改人',
      updateTime: '修改时间',
      updateSuccess: '编辑个人档案成功'
    },
    password: {
      name: '更改密码',
      changeTitle: '更改密码',
      userName: '用户名',
      oldPass: '原密码',
      newPass: '新密码',
      reportPass: '请重复密码',
      oldPassTitle: '原密码不能为空',
      oldPassTitleLen: '原密码长度6位以上',
      newPassTitle: '新密码不能为空！',
      newPassTitleLen: '新密码的长度为6至20位',
      newPassTitleCont: '新密码由字母和数字组成！',
      reportPassTitle: '重复密码与新密码应该相同！',
      oldPassError: '原密码错误',
      newPassSuccess: '密码修改成功，请重新登录'
    },
    theme: '主题',
    themes: [
      {
        id: 'custom-0c64eb',
        name: '经典蓝（默认）'
      },
      {
        id: 'custom-00b791',
        name: '叶兰绿'
      },
      {
        id: 'custom-e62340',
        name: '赤诚红'
      },
      {
        id: 'custom-3123ae',
        name: '玉烟紫'
      },
      {
        id: 'custom-a050d7',
        name: '芙蕖粉'
      },
      {
        id: 'custom-23304d',
        name: '露莓黑'
      }
    ],
    language: '语言',
    customMen: '自定义导航',
    help: '帮助',
    help1: '新手教程',
    help2: '手册',
    help3: '修改日志',
    system: '关于系统',
    logout: '退出',
		maps:{
			mapTypeSettings:'地图类型设置',
			gaoDeMap:'高德地图',
			googleMap:'谷歌地图',
			notUsingMaps:'不使用地图',
			confirm:'确认'
		}
  },
  home: {
    update: '刷新',
    files: '文件',
    email: '邮箱',
    flowChart: '流程图',
    statistics: '统计',
    uploadImg: '上传图片',
    uploadVideo: '上传视频',
    uploadAudio: '上传语音',
    overview: '总览',
    allPerson: '所有人员',
    viewAll: '查看所有',
    totalEquipment:'设备总数',
    totalUpload:'上传总数',
    allUserEquipment:'所有设备用户',
    equipmentNumber:'设备编号',
    createTime:'创建时间',
    allEquipment: '所有设备',
    image: '图片',
    audio: '音频',
    video: '视频',
    notUseHtml5:'您的浏览器不支持html5播放视频',
    number:'数量',
		newUserRegister:'新用户注册',
		loginBackstageSystem:'登录后台系统',
		entryDepartmentInfo:'录入部门信息',
		entryStaffMemberInfo:'录入职员信息',
		configureFaceStandard:'配置人脸标准',
		configureWineStandard:'配置酒检标准',
		entryDeviceInfo:'录入设备信息',
		deviceLoginAccountNumber:'设备登录账号',
		entryDeviceUser:'录入设备用户',
		bindLoginRelationship:'绑定登录关系',
		bindUserRelationship:'绑定用户关系',
		deviceSweepCodeLogin:'设备扫码登录',
		inLineListOnLine:'在线列表上线',
		goWineFaceing:'进行酒检人脸',
		manageUploadData:'管理上传数据'
  },
  enforcealaw: {
    deviceNumber: '设备编号',
    deviceName: '设备名称',
    fileName: '文件名称',
    fileUrl: '文件路径',
    address: '地址',
    upTime: '上传时间',
    fileStyle: '文件类型',
    flieStyle: [
      {
        value: 'all',
        label: '全部'
      },
      {
        value: 'audio',
        label: '音频'
      },
      {
        value: 'video',
        label: '视频'
      },
      {
        value: 'file',
        label: '文件'
      },
      {
        value: 'images',
        label: '图片'
      }
    ],
    startTime: '开始时间',
    endTime: '结束时间',
    livePlay: '在线播放',
    nowPdf: '当前表单导出',
    allPdf: '全部表单导出',
    nowExcel: '当前Excel导出',
    allExcel: '全部Excel导出',
    barChart: '柱状图',
    lineChart: '折线图'
  },
  alcohol: {
    alcoholId: '酒检编号',
    deviceNumber: '设备编号',
    referencePicture: '对比原图',
    picturesForAlcoholTesting: '酒检图片',
    proof: '酒检值',
    comparisonNumber: '对比编号',
    confidenceOfcomparison: '对比置信度',
    standardConfidence: '标准置信度',
    androidUsers: '安卓用户',
    comparisonTime: '比对时间',
    alcoholCountry: '国家',
    alcoholUnit: '酒检单位',
    upTime: '酒检上传时间',
    adopt: '酒检通过',
    noAdopt: '酒检未通过'
  },
  face: {
    faceId: '人脸编号',
    faceDtlImage: '人脸图片',
    faceDtlValue: '人脸值',
    faceStandard: '人脸标准值',
    upTime: '人脸上传时间',
    adopt: '人脸通过',
    noAdopt: '人脸未通过'
  },
  faceData: {
    picturesForFaceData: '人脸数据'
  },
  drug: {
    dj10DtlSeq: '毒检序列号',
    dj10DtlCreator: '创建者Id',
    dj10DtlCreateTime: '创建时间',
    dj10DtlTime: '毒检时间',
    dj10DtlBatchId: '批次编号',
    dj10DtlItemId: '毒品条编号',
    dj10DtlValue: '毒检值',
    dj10DtlAvailable: '是否生效',
    dj10DtlType: '类型',
    dj10DtlT1a: '毒检数据T1a值：',
    dj10DtlT2a: '毒检数据T2a值：',
    dj10DtlT3a: '毒检数据T3a值：',
    dj10DtlT1b: '毒检数据T1b值：',
    dj10DtlT2b: '毒检数据T2b值：',
    dj10DtlT3b: '毒检数据T3b值：',
    dj10DtlT1c: '毒检数据T1c值：',
    dj10DtlT2c: '毒检数据T2c值：',
    dj10DtlT3c: '毒检数据T3c值：'
  },
  department: {
    querySelect: '请输入检索再选择部门',
    queryTitle: '输入关键字进行过滤',
    checkId: '该部门编号已存在，请重新输入',
    departmentNumber: '部门编号',
    departmentName: '部门名称',
    departmentParent: '父级部门',
    departmentNameTitle: '请输入部门名称',
    departmentNumberTitle: '请输入部门编号',
    departmentParentTitle: '请选择父级部门',
    deleteTips: '此操作将永久删除该部门及其下属子部门, 是否继续?',
    addOrganize: '新增',
    addDepart: '新增部门',
    editDepart: '编辑部门',
    addSuccess: '部门创建成功',
    editSuccess: '部门编辑成功',
    delSuccess: '部门删除成功',
    addComSuccess: '公司创建成功',
    editComSuccess: '公司编辑成功',
    delComSuccess: '公司删除成功'
  },
  staff: {
    staffId: '该职员编号已存在，请重新输入',
    staff: '职员',
    departmentId: '部门名称',
    staffNumber: '职员编号',
    staffName: '职员名称',
    sex: '性别',
    birthday: '生日',
    entryday: '入职日期',
    address: '地址',
    phone: '电话号码',
    email: '电子邮箱',
    IDNumber: '证件号码',
    departmentIdTitle: '请选择部门名称',
    staffNumberTitle: '请输入职员编号',
    staffNameTitle: '请输入职员名称',
    sexTitle: '请选择性别',
    birthdayTitle: '请选择生日日期',
    entrydayTitle: '请选择入职日期',
    addressTitle: '请输入地址',
    phoneTitle: '请输入电话号码',
    emailTitle: '请输入电子邮箱',
    IDNumberTitle: '请输入证件号码',
    delNullTitle: '请先选择需要删除的职工'
  },
  device: {
    checkId: '该设备编号已存在，请重新输入',
    device: '设备',
    deviceId: '设备编号',
    deviceName: '设备名称',
    deviceHardwareId: '硬件编号',
    creatorNumber: '创建人编号',
    creatorTime: '创建时间',
    employeeId: '职员名称',
    enableSwitch: '启用开关',
    deviceHardwareId: '设备硬件编号',
    deviceLongitude: '设备经度',
    deviceLatitude: '设备纬度',
    deviceType: '设备类型',
    deviceIdTitle: '请输入设备编号',
    deviceNameTitle: '请输入设备名称',
    employeeIdTitle: '请选择职员名称',
    deviceLongitudeTitle: '请输入设备经度',
    deviceLatitudeTitle: '请输入设备纬度',
    deviceTypeTitle: '请输入设备类型',
    delNullTitle: '请先选择需要删除的设备',
    delErrorTitle: '删除失败，设备绑定了设备用户或者设备登录，请解除绑定关系再删除。'
  },
  devicel: {
    checkUserId: '该设备登录编号已存在，请重新输入',
    devicel: '设备登录',
    devicelId: '设备登录编号',
    devicelName: '设备登录名称',
    devicelPassword: '设备登录密码',
    devicelCode: '验证码',
    recentModifierNumber: '最新修改人编号',
    uploadTime: '更新时间',
    devicelIdTitle: '请输入设备登录编号',
    devicelNameTitle: '请输入设备登录名称',
    devicelPasswordTitle: '请输入设备登录密码',
    devicelCodeTitle: '请输入设备登录验证码',
    delNullTitle: '请先选择需要删除的设备登录',
    delErrorTitle: '删除失败，设备登录绑定了设备，请解除绑定关系再删除。'
  },
  deviceu: {
    checkUserId: '该设备用户编号已存在，请重新输入',
    deviceuPass: '设备用户密码',
    deviceuCode: '设备用户验证码',
    recentModifierNumber: '最新修改人编号',
    uploadTime: '更新时间',
    deviceuPassTitle: '请输入设备用户密码',
    deviceuCodeTitle: '请输入设备用户验证码',

    deviceu: '设备用户',
    deviceuId: '设备用户编号',
    deviceuName: '设备用户名称',
    faceId: '人脸编号',
    alcoholId: '酒精编号',
    deviceuImage: '用户头像',
    deviceuIdTitle: '请输入设备用户编号',
    deviceuNameTitle: '请输入设备用户名称',
    faceIdTitle: '请输入人脸编号',
    alcoholIdTitle: '请输入酒精编号',
    deviceuImageTitle: '请上传用户头像',
    delNullTitle: '请先选择需要删除的设备用户',
    delErrorTitle: '删除失败，设备用户绑定了设备，请解除绑定关系再删除。'
  },
  relation: {
    deviceActive: '设备',
    devicelActive: '登录',
    deviceuActive: '用户',
    delLoginTitle: '请先选择需要删除的设备与登录关系',
    delUserTitle: '请先选择需要删除的设备与用户关系',
    delDeviceError: '操作失败，这条数据有其他的关联数据。'
  },
  productType: {
    checkTypeId: '该产品类型编号已存在，请重新输入',
    product: '产品类型',
    productID: '产品类型编号',
    productName: '产品类型名称',
    productPicpath: '图片',
    productColor: '在线颜色',
    productDescrible: '描述',
    productIDTitle: '请输入产品类型编号',
    productNameTitle: '请输入产品类型名称',
    productPicpathTitle: '请上传设备类型的图片',
    delNullTitle: '请先选择需要删除的设备类型',
    delErrorTitle: '删除失败，设备绑定了该设备类型，请解除绑定关系再删除。'
  },
  feedback:{
    feedback: '问题反馈',
    questionSubject: '反馈标题',
    questionTime: '反馈时间',
    questionType: '反馈类型',
    questionEmail: '电子邮箱',
    questionPhone: '电话号码',
    questionContent: '反馈内容',
    questionReceiver: '受理人',
    questionReceiveTime: '受理时间',
    questionReceiverPhone: '受理号码',
    questionReceiverEmail: '受理邮箱',
    titleTitle: '请输入的反馈问题标题',
    typeTitle: '请输入的反馈问题类型',
    emailTitle1: '请输入联系的邮箱地址,例如XX@XX.com',
    emailTitle2: '请输入正确格式的邮箱地址,例如XX@XX.com',
    phoneTitle: '请输入联系的电话号码',
    contentTitle: '请输入的反馈问题内容',
    questionReceiverTitle: '请输入的受理人',
    questionReceiveTimeTitle: '请输入的受理时间',
    questionReceiverEmailTitle: '请输入受理的邮箱地址,例如XX@XX.com',
    questionReceiverPhoneTitle: '请输入联系的电话号码',
    individualOpinion: '个人意见',
    usageProblems: '使用问题',
    productProblems: '产品问题',
    delNullTitle: '请先选择需要删除的问题反馈',
    delErrorTitle: '删除失败',
    emailPhone: '电子邮箱和电话号码请至少输入一个',
    uploadAttachment: '上传附件',
    attachmentLimit: '最多上传五个附件，每个附件的大小不超过20M'
  },
  loginInfo: {
    dtlSeq: '登录序号',
    clientId: '公司编号',
    dtlCreator: '登录表创建人',
    dtlCreateTime: '登录表创建时间',
    dtlIp: '登录用户Ip',
    loginId: '用户编号',
    dtlIntime: '用户登录时间',
    dtlOuttime: '用户登出时间',
    dtlDesc: '描述'
  },
  faceChange:{
    faceuSeq: '人脸修改序号',
    deviceuId: '设备用户编号',
    deviceuName: '设备用户名称',
    faceuOld: '人脸修改旧Id',
    faceuNew: '人脸修改新Id',
    faceuCreator: '创建人',
    faceuCreateTime: '创建时间'
  },
  alcoholChange: {
    alcoholuSeq: '酒检修改序号',
    deviceuId: '设备用户编号',
    deviceuName: '设备用户名称',
    alcoholuOld: '酒检修改旧Id',
    alcoholuNew: '酒检修改新Id',
    alcoholuCreator: '创建人',
    alcoholuCreateTime: '创建时间'
  },
  deviceUserChange: {
    deviceuDtlSeq: '设备用户修改序号',
    deviceuId: '设备用户编号',
    deviceuName: '设备用户名称',
    deviceuDtlType: '设备用户修改类型',
    deviceuDtlOldValue: '设备用户修改旧值',
    deviceuDtlNewValue: '设备用户修改新值',
    deviceuDtlCreator: '创建人',
    deviceuDtlDesc: '设备用户修改描述',
    deviceuDtlCreateTime: '创建时间'
  },
  deviceChange: {
    deviceDtlSeq: '设备修改序号',
    deviceId: '设备编号',
    deviceName: '设备名称',
    deviceDtlType: '设备修改类型',
    deviceDtlOldValue: '设备修改旧值',
    deviceDtlNewValue: '设备修改新值',
    deviceDtlCreator: '创建人',
    deviceDtlDesc: '设备修改描述',
    deviceDtlCreateTime: '创建时间'
  },
  admin: {
    checkAdminId: '该用户编号已存在，请重新输入',
    createTime: '创建时间',
    login: '用户',
    loginId: '用户编号',
    loginName: '用户名称',
    password: '密码',
    birthday: '出生日期',
    email: '电子邮箱',
    phone: '电话号码',
    logo: '头像',
    loginAcode: '安全码',
    rolePermissions: '角色权限',
    loginIdTitle: '请输入帐号的用户编号',
    loginNameTitle: '请输入帐号的用户名称',
    passwordTitle: '请输入帐号的密码',
    birthdayTitle: '请输入您的出生日期',
    emailTitle: '请输入您的电子邮箱',
    phoneTitle: '请输入您的电话号码',
    logoTitle: '请上传您帐号的头像',
    rolePermissionsTitle: '请选择角色权限',
    delErrorTitle: '删除失败',
    selected: '已选',
    notSelected: '未选'
  },
  role: {
    role: '角色',
    roleId: '角色编号',
    roleName: '角色名称',
    powerEdit: '权限编辑',
    roleIdTitle: '请输入角色编号',
    roleNameTitle: '请输入角色名称',
    checkRoleId: '角色编号已存在，请重新输入',
    adminDelTip: '基础数据无法操作'
  },
  config: {
    faceCheck: '当前人脸编号已存在，请重新输入',
    face: '人脸',
    faceCon: '人脸配置',
    faceId: '人脸编号',
    faceStandard: '人脸标准',
    faceDll: '调用库',
    faceUse: '是否启用',
    faceIdTitle: '请输入人脸编号',
    faceStandardTitle: '请输入人脸标准',
    faceDllTitle: '请输入调用库',
    alcoholCheck: '当前酒检编号已存在，请重新输入',
    alcohol: '酒检',
    alcoholCon: '酒检配置',
    alcoholId: '酒检编号',
    alcoholCountry: '国家',
    alcoholUnit: '单位',
    alcoholStandard1: '酒检标准一',
    alcoholStandard2: '酒检标准二',
    alcoholStandard3: '酒检标准三',
    alcoholDescrible: '描述',
    alcoholIdTitle: '请输入酒检编号',
    alcoholCountryTitle: '请输入国家',
    alcoholUnitTitle: '请输入单位',
    alcoholStandardTitle1: '请输入酒检标准一',
    alcoholStandardTitle2: '请输入酒检标准二',
    alcoholStandardTitle3: '请输入酒检标准三',
    alcoholDescribleTitle: '请输入描述',
    delFaceNullTitle: '请先选择需要删除的人脸配置',
    delAlcoholNullTitle: '请先选择需要删除的酒检配置',
    delFaceError: '删除失败，该人脸配置与其他数据关联',
    delAlcoholError: '删除失败，该酒检配置与其他数据关联'
  },
  about: {
    edition: '版本',
    copyright: '版权',
    copyrightTitle: '版权归深圳市威尔电器有限公司所有'
  },
  errorRouter: {
    homePage: '返回首页',
    previousPage: '返回上一页',
    errorRouterTitle: '啊哦~ 你所访问的页面不存在！'
  },
	onLine:{
		inputTips: '请输入内容',
		alcoholContent: '酒精度',
		time: '时间',
		img: '图片',
		bluetooth: '蓝牙',
		newsList: '消息列表',
		file: '文件',
		audio: '音频',
		video: '视频',
		nonsupport: '暂时不支持文件预览',
		NewState: '新增状态',
		routeName: '路线名',
		routeNumber: '路线编号',
		remarkes: '备注',
		cancel: '取 消',
		confirm: '确 认',
		setRoute: '设置路线',
		editingStatus: '编辑状态',
		lntlatDegree: '经纬度',
		multipleRemove: '多个删除',
		remove: '删除',
		edit: '编辑',
		defalutRoute: '默认路线',
		onLineContrast: '在线对比',
		onLineConversation: '在线交谈',
		allMachine: '所有设备',
		warning: '警报',
		noPatrolRoute: '没有巡逻路线',
		notOnLine: '没有上线',
		notSetPatrolRoute: '没有设置巡逻路线',
		setLocaltion: '设置定位',
		confirmSet: '确认设置',
		cancelSet: '取消设置',
		notMachineMaps: '机器没有在地图上',
		modify: '修改',
		serviceError: '服务器错误',
		removeSuccess: '删除成功',
		routeNameNotEmpty: '路线名不能为空',
		lntlatNotEmpty: '经纬度不能为空',
		routeNumberNotEmpty: '路线编号不能为空',
		add: '新增',
		routeSuccess: '路线成功',
		setRoute: '设置路线',
		localtionSuccess: '定位成功',
		chartClickError: '请点击需要交谈的机器，或者右边的所有图标',
		machineNotOnLine: '机器没有上线',
		notVideo: '没有空闲的播放器',
		checkBrowserFlash: '检查浏览器是否允许运行flash',
		OfflineUnacceptable: '已经下线，无法接受消息',
		sendChartNotAllFile: '给所有机器发送文件',
    startOrStopAudioError: '请设置浏览器允许录音',
    playStopVideoFailed: '推流失败，请稍后重试',
    sendMesgError: '发送消息错误',
    face: '人脸',
    setRouteTips: "请点击地图位置设置路线",
    setLocaltions: "请点击地图位置设置定位",
    currentDeviceNotRoute: "当前设备没有路线",
		routeNumberAlreadyExist:"路线编号已存在"
	}
}
