export default {
  company: '深圳威爾電器有限公司',
  common: {
    add: '新增',
    addBatch: '批量新增',
    register: '注册',
    look: '查看',
    edit: '編輯',
    query: '査詢',
    download: '下載',
    delete: '删除',
    deleteBatch: '批量删除',
    save: '保存',
    reset: '重置',
    confirm: '確認',
    cancel: '取消',
    open: '开启',
    close: '关闭',
    accept: '接受',
    selectTime: '請選擇日期',
    firstTime: '開始時間',
    endTime: '結束時間',
    createTime: '創建日期',
    upTime: '上傳時間',
    select: '請選擇',
    man: '男',
    woman: '女',
    yes: '是',
    no: '否',
    user: '用戶',
    time: '時間',
    all: '全部',
    tips: '提示',
    remark: '備註',
    ditto: '同上',
    qrCode: '二維碼',
    img: '圖片',
    audio: '音訊',
    video: '視頻',
    creator: '創建者',
    creationTime: '創建時間',
    detailedInfo: '詳細資訊',
    addSuccessTitle: '新增成功',
    editSuccessTitle: '編輯成功',
    delSuccessTitle: '删除成功',
    delTitleTips1: '此操作將永久删除該',
    delTitleTips2: '，請謹慎操作，是否繼續？',
    canceledDeletion: '已取消删除',
    operation: '操作',
    deselected: '取消選擇',
    logoutTitle: '系統已登出，請重新登入系統',
    imgType: '只能上傳jpg格式的圖片',
    imgSize: '上傳的圖片大小不能超過10MB',
    fileSize: '上傳的檔案大小不能超過20MB',
    phoneTitle: '請輸入正確格式的電話號碼',
    emailTitle: '請輸入正確格式的電子郵箱',
    batchLineTitle1: '第',
    batchLineTitle2: '行的',
    batchLineTitle3: '和',
    batchLineTitle4: '是必填',
    pleaseInput: '請輸入',
    duplicateLogon: '請注意，您的帳號在其他地方登入。',
    imgFail: '圖片上傳失敗',
    fileFail: '附件上傳失敗'
  },
  register: {
    company: '公司資訊',
    registerCom: '注册公司',
    userId: '公司編號',
    userName: '公司名稱',
    address: '公司地址',
    linkman: '連絡人',
    number: '電話號碼',
    authCode: '授權碼',
    logo: '公司標誌',
    userIdTitle: '請輸入公司編號',
    userNameTitle: '請輸入公司名稱',
    addressTitle: '請輸入公司地址',
    linkmanTitle: '請輸入連絡人',
    numberTitle: '請輸入正確格式電話號碼',
    authCodeTitle: '請輸入授權碼',
    logoTitle: '請上傳公司標誌',
    registerSuccess1: '注册公司成功，自動為您生成帳號。',
    registerSuccess2: '登入成功進入系統後可以修改以下帳號。',
    registerSuccess3: '請牢記以下內容，最好備註下來，不要忘記。',
    accountsTips: '是否記住公司名稱、用戶名及密碼',
    successTips: '將前往登錄介面',
    registerError: '注册失败'
  },
  login: {
    systemName: '深圳威爾車載設備管理系統',
    logo: '標誌',
    comNum: '公司編號',
    userName: '用戶名',
    password: '密碼',
    remember: '記住',
    signIn: '登錄',
    forget: '忘記密碼',
    comNumTips: '請輸入公司編號',
    userTips: '請輸入用戶名',
    passwordTips: '請輸入密碼',
    system: '系統',
    loginErrorTitle: '用戶名密碼錯誤，請重新輸入',
    noUserTitle: '用戶不存在',
    timeOut: '登入超時，請重新登入'
  },
  header: {
    systemName: '深圳市威爾電器有限公司項目管理系統',
    supCol: {
      home: '首頁',
      online: '線上',
      device: '設備',
      date: '數據',
      organize: '組織',
      statistics: '統計',
      setting: '設定',
      help: '幫助'
    },
    subCol: {
      home: '首頁',
      video: '線上視頻',
      patrol: '線上巡邏',
      face: '線上人臉',
      contrast: '線上比對',
      device: '設備管理',
      deviceLogin: '設備登錄',
      loginRelation: '登錄關係表',
      deviceUser: '設備用戶',
      userRelation: '用戶關係表',
      productType: '產品類型',
      enforcealaw: '執法數據',
      alcohol: '酒檢數據',
      face: '人臉數據',
      alcoholFace: '酒檢人臉數據',
      drugs: '毒液檢測數據',
      department: '部門管理',
      staff: '職員',
      loginInfo: '登入資訊',
      faceChange: '人臉變更',
      alcoholChange: '酒檢變更',
      deviceUserChange: '設備用戶更改',
      deviceChange: '硬體編號變更',
      admin: '管理員設定',
      role: '角色管理',
      authorization: '許可權管理',
      config: '配寘',
      qrcode: '二維碼設定',
      company: '公司設定',
      about: '關於系統',
      feedback: '問題迴響',
			mapSetting:'地圖設置'
    },
    profile: {
      name: '個人檔案',
      editProfile: '編輯檔案',
      loginId: '登入編號',
      loginName: '登入用戶名',
      loginAcode: '登入安全碼',
      creatorId: '創建人',
      createTime: '創建時間',
      updatorId: '修改人',
      updateTime: '修改時間',
      updateSuccess: '編輯個人檔案成功'
    },
    password: {
      name: '更改密碼',
      changeTitle: '更改密碼',
      userName: '用戶名',
      oldPass: '原密碼',
      newPass: '新密碼',
      reportPass: '請重複密碼',
      oldPassTitle: '原密碼不能為空',
      oldPassTitleLen: '原密碼長度6比特以上',
      newPassTitle: '新密碼不能為空！',
      newPassTitleLen: '新密碼的長度為6至20比特',
      newPassTitleCont: '新密碼由字母和數位組成！',
      reportPassTitle: '重複密碼與新密碼應該相同！',
      oldPassError: '原密碼錯誤',
      newPassSuccess: '密碼修改成功,請重新登入。'
    },
    theme: '主題',
    themes: [
      {
        id: 'custom-0c64eb',
        name: '經典藍（預設）'
      },
      {
        id: 'custom-00b791',
        name: '葉蘭綠'
      },
      {
        id: 'custom-e62340',
        name: '赤誠紅'
      },
      {
        id: 'custom-3123ae',
        name: '玉煙紫'
      },
      {
        id: 'custom-a050d7',
        name: '芙蕖粉'
      },
      {
        id: 'custom-23304d',
        name: '露莓黑'
      }
    ],
    language: '語言',
    customMen: '自定義導航',
    help: '幫助',
    help1: '新手教程',
    help2: '手冊',
    help3: '修改日誌',
    system: '關於系統',
    logout: '退出',
		maps:{
			mapTypeSettings:'地圖類型設置',
			gaoDeMap:'高德地圖',
			googleMap:'谷歌地圖',
			notUsingMaps:'不使用地圖',
			confirm:'確認'
		}
  },
  home: {
    update: '重繪',
    files: '檔案',
    email: '郵箱',
    flowChart: '流程圖',
    statistics: '統計',
    uploadImg: '上傳圖片',
    uploadVideo: '上傳視頻',
    uploadAudio: '上傳語音',
    overview: '總覽',
    allPerson: '所有人員',
    viewAll: '查看所有',
		totalEquipment:'設備總數',
		totalUpload:'上傳總數',
		allUserEquipment:'所有設備用戶',
		equipmentNumber:'設備編號',
		createTime:'創建時間',
		allEquipment: '所有設備',
		image: '圖片',
		audio: '音訊',
		video: '視頻',
		notUseHtml5:'您的瀏覽器不支持html5播放視頻',
		number:'數量',
		newUserRegister:'新用戶註冊',
		loginBackstageSystem:'登入後臺系統',
		entryDepartmentInfo:'錄入部門資訊',
		entryStaffMemberInfo:'錄入職員資訊',
		configureFaceStandard:'配寘人臉標準',
		configureWineStandard:'配寘酒檢標準',
		entryDeviceInfo:'錄入設備資訊',
		deviceLoginAccountNumber:'設備登入帳號',
		entryDeviceUser:'錄入設備用戶',
		bindLoginRelationship:'綁定登入關係',
		bindUserRelationship:'綁定用戶關係',
		deviceSweepCodeLogin:'設備掃碼登入',
		inLineListOnLine:'線上清單上線',
		goWineFaceing:'進行酒檢人臉',
		manageUploadData:'管理上傳數據'
  },
  enforcealaw: {
    deviceNumber: '設備編號',
    deviceName: '設備名稱',
    fileName: '檔案名稱',
    fileUrl: '檔案路徑',
    address: '地址',
    upTime: '上傳時間',
    fileStyle: '檔案類型',
    flieStyle: [
      {
        value: 'all',
        label: '全部'
      },
      {
        value: 'audio',
        label: '音訊'
      },
      {
        value: 'video',
        label: '視頻'
      },
      {
        value: 'file',
        label: '檔案'
      },
      {
        value: 'images',
        label: '圖片'
      }
    ],
    startTime: '開始時間',
    endTime: '結束時間',
    livePlay: '線上播放',
    nowPdf: '當前表單匯出',
    allPdf: '全部表單匯出',
    nowExcel: '當前Excel匯出',
    allExcel: '全部Excel匯出',
    barchart:'柱狀圖',
    lineChart:'折線圖'
  },
  alcohol: {
    alcoholId: '酒檢設備',
    deviceNumber: '設備編號',
    referencePicture: '對比原圖',
    picturesForAlcoholTesting: '酒檢圖片',
    proof: '酒檢值',
    comparisonNumber: '對比編號',
    confidenceOfcomparison: '對比置信度',
    standardConfidence: '標準置信度',
    androidUsers: '安卓用戶',
    comparisonTime: '比對時間',
    alcoholCountry: '國家',
    alcoholUnit: '酒檢單元',
    upTime: '酒檢上傳時間',
    adopt: '酒檢通過',
    noAdopt: '酒檢未通過'
  },
  face: {
    faceId: '人臉編號',
    faceDtlImage: '人臉圖片',
    faceDtlValue: '人臉值',
    faceStandard: '人臉標準值',
    upTime: '人臉上傳時間',
    adopt: '人臉通過',
    noAdopt: '人臉未通過'
  },
  faceData: {
    picturesForFaceData: '人臉數據'
  },
  drug: {
    dj10DtlSeq: '毒檢序號',
    dj10DtlCreator: '創建者Id',
    dj10DtlCreateTime: '創建時間',
    dj10DtlTime: '毒檢時間',
    dj10DtlBatchId: '批次編號',
    dj10DtlItemId: '毒品條編號',
    dj10DtlValue: '毒檢值',
    dj10DtlAvailable: '是否生效',
    dj10DtlType: '類型',
    dj10DtlT1a: '毒檢數據T1a值：',
    dj10DtlT2a: '毒檢數據T2a值：',
    dj10DtlT3a: '毒檢數據T3a值：',
    dj10DtlT1b: '毒檢數據T1b值：',
    dj10DtlT2b: '毒檢數據T2b值：',
    dj10DtlT3b: '毒檢數據T3b值：',
    dj10DtlT1c: '毒檢數據T1c值：',
    dj10DtlT2c: '毒檢數據T2c值：',
    dj10DtlT3c: '毒檢數據T3c值：'
  },
  department: {
    querySelect: '請輸入檢索再選擇部門',
    queryTitle: '輸入關鍵字進行過濾',
    checkId: '該部門編號已存在，請重新輸入',
    departmentNumber: '部門編號',
    departmentName: '部門名稱',
    departmentParent: '父級部門',
    departmentNameTitle: '請輸入部門名稱',
    departmentNumberTitle: '請輸入部門編號',
    departmentParentTitle: '請選擇父級部門',
    deleteTips: '此操作將永久删除該部門及其下屬子部門 ,是否繼續？',
    addOrganize: '新增',
    addDepart: '新增部門',
    editDepart: '編輯部門',
    addSuccess: '部門創建成功',
    editSuccess: '部門編輯成功',
    delSuccess: '部門删除成功',
    addComSuccess: '公司創建成功',
    editComSuccess: '公司編輯成功',
    delComSuccess: '公司删除成功'
  },
  staff: {
    staffId: '該職員編號已存在，請重新輸入',
    staff: '職員',
    departmentId: '部門名稱',
    staffNumber: '職員編號',
    staffName: '職員名稱',
    sex: '性別',
    birthday: '生日',
    entryday: '入职日期',
    address: '地址',
    phone: '電話號碼',
    email: '電子郵箱',
    IDNumber: '證件號碼',
    departmentIdTitle: '請選擇部門名稱',
    staffNumberTitle: '請輸入職員編號',
    staffNameTitle: '請輸入職員名稱',
    sexTitle: '請選擇性別',
    birthdayTitle: '請選擇生日日期',
    entrydayTitle: '請選擇入职日期',
    addressTitle: '請輸入地址',
    phoneTitle: '請輸入電話號碼',
    emailTitle: '請輸入電子郵箱',
    IDNumberTitle: '請輸入證件號碼',
    delNullTitle: '請先選擇需要删除的職員'
  },
  device: {
    checkId: '該設備編號已存在，請重新輸入',
    device: '設備',
    deviceId: '設備編號',
    deviceName: '設備名稱',
    deviceHardwareId: '硬體編號',
    creatorNumber: '創建人編號',
    creatorTime: '創建時間',
    employeeId: '職員名稱',
    enableSwitch: '啟用開關',
    deviceHardwareId: '設備硬體編號',
    deviceLongitude: '設備經度',
    deviceLatitude: '設備緯度',
    deviceType: '設備類型',
    deviceIdTitle: '請輸入裝置編號',
    deviceNameTitle: '請輸入裝置名稱',
    employeeIdTitle: '請選擇職員名稱',
    deviceLongitudeTitle: '請輸入設備經度',
    deviceLatitudeTitle: '請輸入設備緯度',
    deviceTypeTitle: '請輸入設備類型',
    delNullTitle: '請先選擇需要删除的設備',
    delErrorTitle: '删除失敗，設備綁定了設備用戶或者設備登入，請解除綁定關係再删除。'
  },
  devicel: {
    checkUserId: '該設備登入編號已存在，請重新輸入',
    devicel: '設備登入',
    devicelId: '設備登入編號',
    devicelName: '設備登入名稱',
    devicelPassword: '設備登入密碼',
    devicelCode: '驗證碼',
    recentModifierNumber: '最新修改人編號',
    uploadTime: '更新時間',
    devicelIdTitle: '請輸入裝置登入編號',
    devicelNameTitle: '請輸入裝置登入名稱',
    devicelPasswordTitle: '請輸入裝置登入密碼',
    devicelCodeTitle: '請輸入裝置登入驗證碼',
    delNullTitle: '請先選擇需要删除的設備登入',
    delErrorTitle: '删除失敗，設備登入綁定了設備，請解除綁定關係再删除。'
  },
  deviceu: {
    checkUserId: '該設備用戶編號已存在，請重新輸入',
    deviceuPass: '設備用戶密碼',
    deviceuCode: '設備用戶驗證碼',
    recentModifierNumber: '最新修改人編號',
    uploadTime: '更新時間',
    deviceuPassTitle: '請輸入裝置使用者密碼',
    deviceuCodeTitle: '請輸入裝置用戶驗證碼',

    deviceu: '設備用戶',
    deviceuId: '設備用戶編號',
    deviceuName: '設備用戶名稱',
    faceId: '人臉編號',
    alcoholId: '酒精編號',
    deviceuImage: '用戶頭像',
    deviceuIdTitle: '請輸入裝置用戶編號',
    deviceuNameTitle: '請輸入裝置用戶名稱',
    faceIdTitle: '請輸入人臉編號',
    alcoholIdTitle: '請輸入酒精編號',
    deviceuImageTitle: '請上傳用戶頭像',
    delNullTitle: '請先選擇需要删除的設備用戶',
    delErrorTitle: '删除失敗，設備用戶綁定了設備，請解除綁定關係再删除。'
  },
  relation: {
    deviceActive: '設備',
    devicelActive: '登入',
    deviceuActive: '用戶',
    delLoginTitle: '請先選擇需要删除的設備與登入關係',
    delUserTitle: '請先選擇需要删除的設備與用戶關係',
    delDeviceError: '操作失敗，這條數據有其他的關聯數據。'
  },
  productType: {
    checkTypeId: '該產品類型編號已存在，請重新輸入',
    product: '產品類型',
    productID: '產品類型編號',
    productName: '產品類型名稱',
    productPicpath: '圖片',
    productColor: '線上顏色',
    productDescrible: '描述',
    productIDTitle: '請輸入產品類型編號',
    productNameTitle: '請輸入產品類型名稱',
    productPicpathTitle: '請上傳設備類型圖片',
    delNullTitle: '請先選擇需要删除的設備類型',
    delErrorTitle: '删除失敗，設備綁定了該設備類型，請解除綁定關係再删除。'
  },
  feedback: {
    feedback: '迴響問題',
    questionSubject: '迴響標題',
    questionTime: '迴響時間',
    questionType: '迴響類型',
    questionEmail: '電子郵箱',
    questionPhone: '電話號碼',
    questionContent: '迴響內容',
    questionReceiver: '受理人',
    questionReceiveTime: '受理時間',
    questionReceiverPhone: '受理號碼',
    questionReceiverEmail: '受理郵箱',
    titleTitle: '請輸入的迴響問題標題',
    typeTitle: '請輸入的迴響問題類型',
    emailTitle1: '請輸入聯系的郵箱地址，例如XX@XX.com',
    emailTitle2: '請輸入正確格式的郵箱地址，例如XX@XX.com',
    phoneTitle: '請輸入聯系的電話號碼',
    contentTitle: '請輸入的迴響問題內容',
    questionReceiverTitle: '請輸入的受理人',
    questionReceiveTimeTitle: '請輸入的受理時間',
    questionReceiverEmailTitle: '請輸入受理的郵箱地址，例如XX@XX.com',
    questionReceiverPhoneTitle: '請輸入聯系的電話號碼',
    individualOpinion: '個人意見',
    usageProblems: '使用問題',
    productProblems: '產品問題',
    delNullTitle: '請先選擇需要删除的迴響問題',
    delErrorTitle: '删除失敗',
    emailPhone: '电邮地址同电话号码请最低限输入一个',
    uploadAttachment: '上傳附件',
    attachmentLimit: '最多上傳五個附件，每個附件的大小不超過20M'
  },
  loginInfo: {
    dtlSeq: '登入序號',
    clientId: '公司編號',
    dtlCreator: '登入錶創建人',
    dtlCreateTime: '登入錶創建時間',
    dtlIp: '登入用戶Ip',
    loginId: '用戶編號',
    dtlIntime: '用戶登錄時間',
    dtlOuttime: '用戶登出時間',
    dtlDesc: '描述'
  },
  faceChange: {
    faceuSeq: '人臉修改序號',
    deviceuId: '設備用戶編號',
    deviceuName: '設備用戶名稱',
    faceuOld: '人臉修改舊ID',
    faceuNew: '人臉修改新ID',
    faceuCreator: '創建者',
    faceuCreateTime: '創建時間'
  },
  alcoholChange:{
    alcoholuSeq: '酒检修改序號',
    deviceuId: '設備用戶編號',
    deviceuName: '設備用戶名稱',
    alcoholuOld: '酒检修改舊ID',
    alcoholuNew: '酒检修改新ID',
    alcoholuCreator: '創建者',
    alcoholuCreateTime: '創建時間'
  },
  deviceUserChange: {
    deviceuDtlSeq: '設備用戶修改序號',
    deviceuId: '設備用戶編號',
    deviceuName: '設備用戶名稱',
    deviceuDtlType: '設備用戶修改類型',
    deviceuDtlOldValue: '設備用戶修改舊值',
    deviceuDtlNewValue: '設備用戶修改新值',
    deviceuDtlCreator: '創建人',
    deviceuDtlDesc: '設備用戶修改描述',
    deviceuDtlCreateTime: '創建時間'
  },
  deviceChange: {
    deviceDtlSeq: '設備修改序號',
    deviceId: '設備編號',
    deviceName: '設備名稱',
    deviceDtlType: '設備修改類型',
    deviceDtlOldValue: '設備修改舊值',
    deviceDtlNewValue: '設備修改新值',
    deviceDtlCreator: '創建人',
    deviceDtlDesc: '設備修改描述',
    deviceDtlCreateTime: '創建時間'
  },
  admin: {
    checkAdminId: '該用戶編號已存在，請重新輸入',
    createTime: '創建時間',
    login: '用戶',
    loginId: '用戶編號',
    loginName: '用戶名稱',
    password: '密碼',
    birthday: '出生日期',
    email: '電子郵箱',
    phone: '電話號碼',
    logo: '頭像',
    loginAcode: '安全碼',
    rolePermissions: '角色許可權',
    loginIdTitle: '請輸入帳號的用戶編號',
    loginNameTitle: '請輸入帳號的用戶名稱',
    passwordTitle: '請輸入帳號的密碼',
    birthdayTitle: '請輸入您的出生日期',
    emailTitle: '請輸入您的電子郵箱',
    phoneTitle: '請輸入您的電話號碼',
    logoTitle: '請上傳您帳號的頭像',
    rolePermissionsTitle: '請選擇角色許可權',
    delErrorTitle: '删除失敗',
    selected: '已選',
    notSelected: '未選'
  },
  role: {
    role: '角色',
    roleId: '角色編號',
    roleName: '角色名稱',
    powerEdit: '許可權編輯',
    roleIdTitle: '請輸入角色編號',
    roleNameTitle: '請輸入角色名稱',
    checkRoleId: '角色編號已存在，請重新輸入',
    adminDelTip: '基礎數據無法操作'
  },
  config: {
    faceCheck: '當前人臉編號已存在，請重新輸入',
    face: '人臉',
    faceCon: '人臉配寘',
    faceId: '人臉編號',
    faceStandard: '人臉標準',
    faceDll: '調用庫',
    faceUse: '是否啟用',
    faceIdTitle: '請輸入人臉編號',
    faceStandardTitle: '請輸入人臉標準',
    faceDllTitle: '請輸入調用庫',
    alcoholCheck: '當前酒檢編號已存在，請重新輸入',
    alcohol: '酒檢',
    alcoholCon: '酒檢配寘',
    alcoholId: '酒檢編號',
    alcoholCountry: '國家',
    alcoholUnit: '組織',
    alcoholStandard1: '酒檢標準一',
    alcoholStandard2: '酒檢標準二',
    alcoholStandard3: '酒檢標準三',
    alcoholDescrible: '描述',
    alcoholIdTitle: '請輸入酒檢編號',
    alcoholCountryTitle: '請輸入國家',
    alcoholUnitTitle: '請輸入組織',
    alcoholStandardTitle1: '請輸入酒檢標準一',
    alcoholStandardTitle2: '請輸入酒檢標準二',
    alcoholStandardTitle3: '請輸入酒檢標準三',
    alcoholDescribleTitle: '請輸入描述',
    delFaceNullTitle: '請先選擇需要删除的人臉配寘',
    delAlcoholNullTitle: '請先選擇需要删除的酒檢配寘',
    delFaceError: '删除失敗，該人臉配寘與其他數據關聯',
    delAlcoholError: '删除失敗，該酒檢配寘與其他數據關聯'
  },
  about: {
    edition: '版本',
    copyright: '版權',
    copyrightTitle: '版權歸深圳市威爾電器有限公司所有'
  },
  errorRouter: {
    homePage: '返回首頁',
    previousPage: '返回上一頁',
    errorRouterTitle: '啊哦~你所訪問的頁面不存在！'
  },
	onLine:{
		inputTips: '請輸入內容',
		alcoholContent: '酒精度',
		time: '時間',
		img: '圖片 ',
		bluetooth: '藍牙',
		newsList: '消息清單',
		file: '檔案',
		audio: '音訊',
		video: '視頻',
		nonsupport: '暫時不支持檔案預覽',
		NewState: '新增狀態',
		routeName: '路線名',
		routeNumber: '路線編號',
		remarkes: '備註',
		cancel: '取 消',
		confirm: '確 認',
		setRoute: '設定路線',
		editingStatus: '編輯狀態',
		lntlatDegree: '經緯度',
		multipleRemove: '多個删除',
		remove: '删除',
		edit: '編輯',
		defalutRoute: '默認路線',
		onLineContrast: '線上對比',
		onLineConversation: '線上交談',
		allMachine: '所有設備',
		warning: '警报',
		noPatrolRoute: '沒有巡邏路線',
		notOnLine: '沒有上線',
		notSetPatrolRoute: '沒有設定巡邏路線',
		setLocaltion: '設定定位',
		confirmSet: '确认設定',
		cancelSet: '取消設定',
		notMachineMaps: '機器沒有在地圖上 ',
		modify: '修改',
		serviceError: '服務器錯誤',
		removeSuccess: '删除成功',
		routeNameNotEmpty: '路線名不能為空',
		lntlatNotEmpty: '經緯度不能為空',
		routeNumberNotEmpty: '路線編號不能為空',
		add: '新增',
		routeSuccess: '路線成功',
		setRoute: '設定路線 ',
		localtionSuccess: '定位成功',
		chartClickError: '請點擊需要交談的機器，或者右邊的所有圖標',
		machineNotOnLine: '機器沒有上線',
		notVideo: '沒有空閒的播放機',
		checkBrowserFlash: '檢查瀏覽器是否允許運行flash',
		OfflineUnacceptable: '已經下線，無法接受消息',
		sendChartNotAllFile: '不能給所有機器發送檔案',
    startOrStopAudioError: '請設定瀏覽器允許錄音',
    playStopVideoFailed: '推流失敗，請稍後重試',
    sendMesgError: '發送消息錯誤',
    face: '人臉',
    setRouteTips: "請點擊地圖位置設置路綫",
    setLocaltions: "請點擊地圖位置設置定位",
    currentDeviceNotRoute: "當前設備沒有路綫",
		routeNumberAlreadyExist:"路綫編號已存在"
	}
}
